# oneWeekRoutine-Android

./: build.gradle  oneWeek  oneWeek.jks  settings.gradle
app/: build.gradle  google-services.json
app/build 5/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt
app/build 5/intermediates/merged_manifests/debug/: output-metadata 3.json
app/build 5/intermediates/packaged_manifests/debug/: AndroidManifest 3.xml
app/build 5/intermediates/res/merged/debug/: anim_addcell.xml 3.flat  anim_deletecell.xml 3.flat  drawable-v24_ic_launcher_foreground.xml 3.flat  drawable_dialogborder.xml 3.flat  drawable_ic_launcher_background.xml 3.flat  drawable_shape_rounded_corners.xml 3.flat  font_kosugimaru_regular.ttf 2.flat  font_letterslaughing.ttf 3.flat  layout_activity_main.xml 3.flat  layout_activity_recode.xml 2.flat  layout_recode_cell.xml 3.flat  layout_routin_cell.xml 3.flat  mipmap-anydpi-v26_ic_launcher.xml 2.flat  mipmap-anydpi-v26_ic_launcher_round.xml 2.flat  mipmap-hdpi_ic_launcher.png 3.flat  mipmap-hdpi_ic_launcher_foreground.png 2.flat  mipmap-hdpi_ic_launcher_round.png 3.flat  mipmap-ldpi_ic_launcher.png 3.flat  mipmap-mdpi_ic_launcher.png 3.flat  mipmap-mdpi_ic_launcher_foreground.png 2.flat  mipmap-mdpi_ic_launcher_round.png 2.flat  mipmap-xhdpi_ic_launcher.png 3.flat  mipmap-xhdpi_ic_launcher_foreground.png 2.flat  mipmap-xhdpi_ic_launcher_round.png 2.flat  mipmap-xxhdpi_ic_launcher.png 2.flat  mipmap-xxhdpi_ic_launcher_foreground.png 2.flat  mipmap-xxhdpi_ic_launcher_round.png 2.flat  mipmap-xxxhdpi_ic_launcher.png 2.flat  mipmap-xxxhdpi_ic_launcher_foreground.png 2.flat  mipmap-xxxhdpi_ic_launcher_round.png 2.flat  values-af_values-af.arsc 2.flat  values-am_values-am.arsc 3.flat  values-ar_values-ar.arsc 3.flat  values-as_values-as.arsc 3.flat  values-az_values-az.arsc 2.flat  values-b+es+419_values-b+es+419.arsc 2.flat  values-b+sr+Latn_values-b+sr+Latn.arsc 2.flat  values-be_values-be.arsc 2.flat  values-bg_values-bg.arsc 2.flat  (+111 more)
app/build 5/intermediates/runtime_symbol_list/debug/: R 2.txt
app/build 5/outputs/logs/: manifest-merger-debug-report 4.txt
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: .kosugimaru_regular.ttf.icloud
app/src/main/res/anim/: addcell.xml  deletecell.xml
app/src/main/res/drawable/: dialogborder.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_recode.xml  recode_cell.xml  routin_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
